/* General */

body {	
	margin: 0;
	background-color: rgb(224, 220, 221);
	font-family: "Roboto", sans-serif;
}

a {
	text-decoration: none;
}

a:visited {
	color: inherit;
}

a:link {
	color: inherit;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	overflow: hidden;	
}

.selected {
	color: rgb(191, 4, 19);	
}

/* Logo, navbar */

.logo-container {
	background-color: rgb(0, 0, 0);
	height: 150px;
	border-bottom: 4px solid rgb(191, 4, 19);
	color: white;	
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.logo {
	display: flex;	
	align-items: center;	
	justify-content: space-between;
}

#logo-title {
	padding-left: 40px;
}

#logo-image {
	padding-right: 20px;
}

#logo-title {
	font-size: 90px;
	font-family: 'Titillium Web', sans-serif;
}

#colored {
	color: rgb(191, 4, 19);
}

.menu {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	align-items: center;
}

.menu-item {
	font-size: 24px;
	text-align: center;
}

.menu-item a:hover {
	color: rgb(191, 4, 19);	
	transition: 1s;
}

/* Main part */
	
.content {
	min-height: 660px;
	background-image: url(../images/background.png);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* Footer */

.footer {
	background-color: rgb(0, 0, 0);
	height: 120px;
	border-top: 4px solid rgb(191, 4, 19);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.left-footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.left-footer-item {
	padding-left: 100px;
}

.left-footer-item p {
	margin: 8px;
}

.right-footer {
	display: flex;
}

.right-footer-item {
	margin-left: 30px;
	margin-right: 30px;	
}

